<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,120)" name="DADO"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="L1_e_L7">
    <a name="circuit" val="L1_e_L7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="69">L1 L7</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,110" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="L2_e_L6">
    <a name="circuit" val="L2_e_L6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">L2 L6</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,150)" to="(190,150)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="L3_e_L5">
    <a name="circuit" val="L3_e_L5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">L3 L5</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="L4">
    <a name="circuit" val="L4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">L4</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,140)" to="(160,140)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DADO">
    <a name="circuit" val="DADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="64">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="93">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="123">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="63">L1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="73">L2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="83">L3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="93">L4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="103">L5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="113">L6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="123">L7</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="107" y="94">DADO</text>
      <circ-port height="8" pin="100,80" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="180,80" width="8" x="56" y="56"/>
      <circ-port height="10" pin="380,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="380,170" width="10" x="145" y="75"/>
      <circ-port height="10" pin="380,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="430,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="480,100" width="10" x="145" y="65"/>
      <circ-port height="10" pin="480,170" width="10" x="145" y="95"/>
      <circ-port height="10" pin="480,240" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(101,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(140,40)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(180,39)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
