<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(20,70)" to="(20,140)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(20,140)" to="(20,210)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(20,70)" to="(220,70)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(20,210)" to="(220,210)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REPROVADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,70)" name="Aprovado"/>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EMPATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="APROVADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,140)" name="Reprovado"/>
    <comp loc="(280,210)" name="Empate"/>
  </circuit>
  <circuit name="Aprovado">
    <a name="circuit" val="Aprovado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="78">APROVADO</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,130" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(50,110)" to="(210,110)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(50,190)" to="(210,190)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reprovado">
    <a name="circuit" val="Reprovado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="78">REPROVADO</text>
      <circ-port height="10" pin="360,140" width="10" x="105" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Empate">
    <a name="circuit" val="Empate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="78">EMPATE</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,240" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(50,320)" to="(200,320)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(50,380)" to="(50,430)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
