<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MAQUINA">
    <a name="circuit" val="MAQUINA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(420,150)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(60,120)" to="(420,120)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(180,50)" to="(180,280)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
