<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
