<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="77">a</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="79">b</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="78">c</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,130" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="79">d</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(60,60)" to="(60,180)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="78">e</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,130" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="78">f</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="77">g</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(210,50)" to="(410,50)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(30,290)" to="(30,350)"/>
    <wire from="(30,350)" to="(30,410)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(30,50)" to="(160,50)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(30,170)" to="(160,170)"/>
    <wire from="(30,230)" to="(160,230)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(30,350)" to="(160,350)"/>
    <wire from="(30,410)" to="(160,410)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(360,150)" to="(360,410)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(370,160)" to="(370,350)"/>
    <comp loc="(210,50)" name="a"/>
    <comp loc="(210,170)" name="c"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,410)" name="g"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,110)" name="b"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,290)" name="e"/>
    <comp loc="(210,350)" name="f"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="7-Segment Display"/>
    <comp loc="(210,230)" name="d"/>
  </circuit>
</project>
