<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,160)" name="adder4b"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="64">Half-Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="73">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="74">Cout</text>
      <circ-port height="8" pin="230,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="240,200" width="10" x="55" y="75"/>
      <circ-port height="10" pin="290,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="55" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="64">Ci</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="84">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="83">Cout</text>
      <circ-port height="8" pin="110,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,50" width="8" x="106" y="56"/>
      <circ-port height="10" pin="160,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="250,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder4b">
    <a name="circuit" val="adder4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="71">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="72">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="83">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="61">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="71">Ripple-Carry</text>
      <circ-port height="10" pin="60,220" width="10" x="45" y="65"/>
      <circ-port height="8" pin="410,170" width="8" x="136" y="66"/>
      <circ-port height="8" pin="120,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="280,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="300,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="320,40" width="8" x="126" y="46"/>
      <circ-port height="10" pin="120,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,250" width="10" x="85" y="85"/>
      <circ-port height="10" pin="280,250" width="10" x="95" y="85"/>
      <circ-port height="10" pin="360,250" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(200,160)" name="fulladder"/>
    <comp loc="(360,160)" name="fulladder"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,160)" name="fulladder"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,160)" name="fulladder"/>
  </circuit>
  <circuit name="adder8b">
    <a name="circuit" val="adder8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,180)" name="adder4b"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(270,180)" name="adder4b"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
