<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,120)" name="fullsub ripple-borrow"/>
    <comp loc="(150,120)" name="fullsub ripple-borrow"/>
  </circuit>
  <circuit name="halfsub">
    <a name="circuit" val="halfsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="93">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="92">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">B</text>
      <circ-port height="8" pin="100,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="110,140" width="10" x="55" y="95"/>
      <circ-port height="10" pin="160,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <comp lib="1" loc="(160,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullsub ripple-borrow">
    <a name="circuit" val="fullsub ripple-borrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="54" x="56" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="64">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="83">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="83">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">B</text>
      <circ-port height="8" pin="70,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="106" y="56"/>
      <circ-port height="10" pin="120,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="200,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
