<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="55" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="64">Ci</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="84">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="83">Cout</text>
      <circ-port height="8" pin="110,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,50" width="8" x="106" y="56"/>
      <circ-port height="10" pin="160,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="250,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="sub/add">
    <a name="circuit" val="sub/add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="71">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="72">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="83">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="61">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="71">Ripple-Carry</text>
      <circ-port height="10" pin="70,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="300,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="320,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="360,50" width="8" x="126" y="46"/>
      <circ-port height="10" pin="150,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="230,350" width="10" x="85" y="85"/>
      <circ-port height="10" pin="310,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="390,350" width="10" x="105" y="85"/>
      <circ-port height="8" pin="530,90" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(500,90)" to="(500,270)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,260)" name="fulladder"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,260)" name="fulladder"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,260)" name="fulladder"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub/Add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(230,260)" name="fulladder"/>
  </circuit>
</project>
