<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparador_de_magnitude">
    <a name="circuit" val="comparador_de_magnitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(400,210)" to="(400,410)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(40,210)" to="(40,330)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A =  B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
