m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Efulladd
Z0 w1726274776
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/002.Processor Architecture/ModelSim/modelsim_files
Z4 8C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/fullAdd.vhd
Z5 FC:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/fullAdd.vhd
l0
L4 1
Vgz_mUa2nZ=4nkYdIF;e382
!s100 [:S2M;?MngWcCg:_ae6[10
Z6 OV;C;2020.1;71
32
Z7 !s110 1726865445
!i10b 1
Z8 !s108 1726865445.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/fullAdd.vhd|
Z10 !s107 C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/fullAdd.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_fulladd
R1
R2
DEx4 work 7 fulladd 0 22 gz_mUa2nZ=4nkYdIF;e382
!i122 0
l17
L14 28
VQhifa9dgN@fSKWQizk@l]2
!s100 c];8Z=Sn6EQ;^]<Ih=F6V3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_fulladd
Z13 w1726865257
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 1
R3
Z15 8C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd
Z16 FC:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd
l0
L5 1
VHdI5<4LXJ^Na3f=KRo[1^3
!s100 ^MHBOD93_26SFFHWkKl9T3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd|
!s107 C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd|
!i113 1
R11
R12
Abehavior
R14
R1
R2
DEx4 work 10 tb_fulladd 0 22 HdI5<4LXJ^Na3f=KRo[1^3
!i122 1
l28
L8 63
VU273^m:ch[FNiJaAT>kD11
!s100 f<UX4_zIgnCA6<R8ZR8^C1
R6
32
R7
!i10b 1
R8
R17
Z18 !s107 C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd|
!i113 1
R11
R12
