{C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Henry/OneDrive/Documents/Formacao/RTL_Learning/001.Digital Systems Design/VHDL Learning/testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_fullAdd
-- Compiling architecture behavior of tb_fullAdd

} {} {}}
